# Global restrictions
# move this to its own file
location = /favicon.ico {
	include /etc/nginx/conf.d/exclude_bots.conf;
	#expires max;
	log_not_found off;
	access_log off;
	break;
}

location = /robots.txt {
	include /etc/nginx/conf.d/exclude_bots.conf;
	allow all;
	log_not_found off;
	access_log off;
	break;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
location ~ /\. {
	include /etc/nginx/conf.d/exclude_bots.conf;
	deny all;
	access_log off;
	log_not_found off;
}
