## Static files are served directly
	location ~* \.(?:js|css|png|jpg|jpeg|gif|ico)$ {
		include /etc/nginx/conf.d/exclude_bots.conf;
		#expires 30d;
		#add_header Pragma public;
		#add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		access_log off;
		#log_not_found off;
		break;
	}
