	location / {
		include /etc/nginx/conf.d/exclude_bots.conf;
#goto considered harmful, unless the servers a teapot
		error_page 418 = @site;
		recursive_error_pages on;

#	bypass the cache for known users
	if ($http_cookie ~* "comment_author_|wordpress|wp-postpass_" ) {
		return 418;
	}

#	bypass the cache for post requests
	if ($request_method = POST) {
		return 418;
	}

# Using pretty permalinks, so bypass the cache for any query string
	if ($query_string) {
		return 418;
	}

# tries to find the files in sequence
#first tries supercache, then the exact uri, then the directory, finally passes it off to wordpress
		try_files /wp-content/cache/supercache/$host${request_uri}index.html $uri $uri/ @wordpress;
		#try_files $uri $uri/ @wordpress;
	}

	location @site {
		try_files $uri $uri/ @wordpress;
	}

	location @wordpress {
# adding q=$1 get param breaks supercaching
		#rewrite ^(.+)$ /index.php?q=$1 last;
		rewrite . /index.php last;
	}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
	location ~ \.php$ {
		include /etc/nginx/conf.d/php.conf;

		location ~ status.php$ {
# dont store status file in access logs
# this is just to monitor uptime
			include /etc/nginx/conf.d/php.conf;
			access_log off;
		}
	}
